<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Green_Receipts" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirmPassword" destination="CpA-MA-hbf" id="Jnn-GI-GqD"/>
                <outlet property="imgViewBack" destination="8AM-bu-oZw" id="Rxg-WN-6Tz"/>
                <outlet property="imgViewShowConfirmPassword" destination="3eY-Tl-deZ" id="gPi-cO-Qgj"/>
                <outlet property="imgViewShowOldPassword" destination="fxK-t9-Cix" id="aH4-iz-6VM"/>
                <outlet property="imgViewShowPassword" destination="5HC-p4-v9b" id="epX-Ih-42Z"/>
                <outlet property="lblChangePassword" destination="zvM-tu-v1g" id="nwM-hq-w7k"/>
                <outlet property="txtConfirmPassword" destination="GCf-lx-YrG" id="Rre-jQ-Nrh"/>
                <outlet property="txtOldPassword" destination="2gJ-CO-2ch" id="4sq-z8-Tvd"/>
                <outlet property="txtPassword" destination="iQ9-xS-LZ9" id="0KZ-22-V2h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g21-LA-I7q">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AM-bu-oZw">
                            <rect key="frame" x="16" y="16" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="07y-ja-rYQ"/>
                                <constraint firstAttribute="width" constant="40" id="ZNq-Nn-asd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Till" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-tu-v1g">
                            <rect key="frame" x="171" y="26" width="72" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o6-57-yQZ">
                            <rect key="frame" x="0.0" y="146" width="414" height="246.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylW-Xw-COi">
                                    <rect key="frame" x="8" y="0.0" width="414" height="260"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vFi-QL-h9a">
                                            <rect key="frame" x="24" y="24" width="366" height="212"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-Ui-0Po">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-CO-2ch" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-t9-Cix">
                                                            <rect key="frame" x="336" y="0.0" width="30" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="PJB-Pz-EuB"/>
                                                                <constraint firstAttribute="height" constant="30" id="k5L-0E-TTA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hE9-wL-Ofj"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-p7-BLF">
                                                    <rect key="frame" x="0.0" y="76" width="366" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-xS-LZ9" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5HC-p4-v9b">
                                                            <rect key="frame" x="336" y="0.0" width="30" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="RwI-BU-7nD"/>
                                                                <constraint firstAttribute="width" constant="30" id="uXp-bd-Lfm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="zNx-2g-ADU"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-MX-Xd9">
                                                    <rect key="frame" x="0.0" y="152" width="366" height="60"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-lx-YrG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="332" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-Tl-deZ">
                                                            <rect key="frame" x="336" y="0.0" width="30" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="MBx-h9-ock"/>
                                                                <constraint firstAttribute="width" constant="30" id="XR3-I5-rB7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="V8b-77-ITq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vFi-QL-h9a" secondAttribute="trailing" constant="24" id="8yr-gA-4jj"/>
                                        <constraint firstItem="vFi-QL-h9a" firstAttribute="leading" secondItem="ylW-Xw-COi" secondAttribute="leading" constant="24" id="Kli-EN-hWn"/>
                                        <constraint firstItem="vFi-QL-h9a" firstAttribute="top" secondItem="ylW-Xw-COi" secondAttribute="top" constant="24" id="XTU-2F-f3d"/>
                                        <constraint firstAttribute="bottom" secondItem="vFi-QL-h9a" secondAttribute="bottom" constant="24" id="osN-PZ-Cdh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ylW-Xw-COi" secondAttribute="bottom" id="He2-dj-fHH"/>
                                <constraint firstItem="ylW-Xw-COi" firstAttribute="leading" secondItem="0o6-57-yQZ" secondAttribute="leading" constant="8" id="VtK-QK-rKO"/>
                                <constraint firstItem="ylW-Xw-COi" firstAttribute="width" secondItem="0o6-57-yQZ" secondAttribute="width" id="aYd-1T-Kyv"/>
                                <constraint firstItem="ylW-Xw-COi" firstAttribute="top" secondItem="0o6-57-yQZ" secondAttribute="top" id="dn6-cR-fml"/>
                                <constraint firstAttribute="trailing" secondItem="ylW-Xw-COi" secondAttribute="trailing" constant="8" id="qaN-bQ-5vf"/>
                                <constraint firstItem="ylW-Xw-COi" firstAttribute="height" secondItem="0o6-57-yQZ" secondAttribute="height" multiplier="1.05536" priority="250" id="s62-w9-NUi"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="Npx-gP-7sE"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="mJB-VV-l6o"/>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-MA-hbf">
                            <rect key="frame" x="32" y="432.5" width="350" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Dtk-Tu-0aq"/>
                            </constraints>
                            <state key="normal" title="Register"/>
                            <connections>
                                <action selector="btnConfirmPasswordClicked:" destination="-1" eventType="touchUpInside" id="zFL-Br-nc6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CpA-MA-hbf" firstAttribute="top" secondItem="0o6-57-yQZ" secondAttribute="bottom" constant="40" id="5S2-Aq-lne"/>
                        <constraint firstItem="CpA-MA-hbf" firstAttribute="leading" secondItem="g21-LA-I7q" secondAttribute="leading" constant="32" id="BIk-LJ-0DB"/>
                        <constraint firstItem="0o6-57-yQZ" firstAttribute="top" secondItem="zvM-tu-v1g" secondAttribute="bottom" constant="100" id="HVb-Nn-DkX"/>
                        <constraint firstItem="zvM-tu-v1g" firstAttribute="centerY" secondItem="8AM-bu-oZw" secondAttribute="centerY" id="ORx-4C-Wc4"/>
                        <constraint firstAttribute="trailing" secondItem="0o6-57-yQZ" secondAttribute="trailing" id="Omb-Fz-sGp"/>
                        <constraint firstAttribute="trailing" secondItem="CpA-MA-hbf" secondAttribute="trailing" constant="32" id="RF4-77-I5B"/>
                        <constraint firstItem="8AM-bu-oZw" firstAttribute="top" secondItem="g21-LA-I7q" secondAttribute="top" constant="16" id="abR-fc-rVU"/>
                        <constraint firstItem="0o6-57-yQZ" firstAttribute="leading" secondItem="g21-LA-I7q" secondAttribute="leading" id="cvI-Tc-sds"/>
                        <constraint firstItem="zvM-tu-v1g" firstAttribute="centerX" secondItem="g21-LA-I7q" secondAttribute="centerX" id="jaO-sz-re5"/>
                        <constraint firstItem="8AM-bu-oZw" firstAttribute="leading" secondItem="g21-LA-I7q" secondAttribute="leading" constant="16" id="rIe-dS-G7C"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g21-LA-I7q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GSB-qx-lO0"/>
                <constraint firstItem="g21-LA-I7q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dDp-WZ-DWK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="g21-LA-I7q" secondAttribute="bottom" id="fw0-fb-znH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g21-LA-I7q" secondAttribute="trailing" id="urh-Rr-Ds9"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <designables>
        <designable name="2gJ-CO-2ch">
            <size key="intrinsicContentSize" width="332" height="39.220703125"/>
        </designable>
        <designable name="GCf-lx-YrG">
            <size key="intrinsicContentSize" width="332" height="39.220703125"/>
        </designable>
        <designable name="iQ9-xS-LZ9">
            <size key="intrinsicContentSize" width="332" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
