<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Green_Receipts" customModuleProvider="target">
            <connections>
                <outlet property="btnSend" destination="7TF-7M-Kxj" id="ef8-LU-TTm"/>
                <outlet property="imgViewEmail" destination="cMe-Pf-U85" id="0Ih-Qg-emB"/>
                <outlet property="lblEnterEmail" destination="Er0-7w-lOA" id="Hv3-mK-Ofx"/>
                <outlet property="separatorView" destination="yKM-4C-P3m" id="VrG-nS-9Gw"/>
                <outlet property="txtEmail" destination="lgR-O6-wCl" id="ToW-GU-24w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br9-IY-IbU">
                    <rect key="frame" x="24" y="144" width="366" height="92"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-WO-IeI">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="92"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er0-7w-lOA">
                                    <rect key="frame" x="38" y="1" width="41.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ScP-2O-kHg">
                                    <rect key="frame" x="8" y="33.5" width="350" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-Pf-U85">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="L3e-YV-OTk"/>
                                                <constraint firstAttribute="height" constant="25" id="g9U-PF-8M6"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-O6-wCl" customClass="CustomTextField" customModule="Green_Receipts" customModuleProvider="target">
                                            <rect key="frame" x="29" y="0.0" width="321" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKM-4C-P3m">
                                    <rect key="frame" x="8" y="62.5" width="350" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lv0-0M-mLx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yKM-4C-P3m" secondAttribute="trailing" constant="8" id="4cR-a5-4tu"/>
                                <constraint firstItem="yKM-4C-P3m" firstAttribute="top" secondItem="ScP-2O-kHg" secondAttribute="bottom" constant="4" id="Gsf-oy-xFq"/>
                                <constraint firstItem="Er0-7w-lOA" firstAttribute="leading" secondItem="1iW-WO-IeI" secondAttribute="leading" constant="38" id="JWl-9t-5et"/>
                                <constraint firstItem="ScP-2O-kHg" firstAttribute="leading" secondItem="1iW-WO-IeI" secondAttribute="leading" constant="8" id="Qcb-7J-kw6"/>
                                <constraint firstItem="ScP-2O-kHg" firstAttribute="centerY" secondItem="1iW-WO-IeI" secondAttribute="centerY" id="Uhm-CH-e2E"/>
                                <constraint firstAttribute="trailing" secondItem="ScP-2O-kHg" secondAttribute="trailing" constant="8" id="bp7-13-mGO"/>
                                <constraint firstItem="ScP-2O-kHg" firstAttribute="top" secondItem="Er0-7w-lOA" secondAttribute="bottom" constant="12" id="rG5-9R-hcm"/>
                                <constraint firstItem="yKM-4C-P3m" firstAttribute="leading" secondItem="1iW-WO-IeI" secondAttribute="leading" constant="8" id="yFy-Vp-esT"/>
                                <constraint firstAttribute="height" constant="92" id="zTo-A8-FKQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1iW-WO-IeI" secondAttribute="bottom" id="8ET-OH-qXA"/>
                        <constraint firstItem="1iW-WO-IeI" firstAttribute="top" secondItem="br9-IY-IbU" secondAttribute="top" id="BnA-rB-GQw"/>
                        <constraint firstAttribute="trailing" secondItem="1iW-WO-IeI" secondAttribute="trailing" id="Itg-ZC-cPh"/>
                        <constraint firstItem="1iW-WO-IeI" firstAttribute="leading" secondItem="br9-IY-IbU" secondAttribute="leading" id="M8B-DU-Ar8"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-7M-Kxj">
                    <rect key="frame" x="32" y="316" width="350" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ltB-9r-uVL"/>
                    </constraints>
                    <state key="normal" title="Send"/>
                    <connections>
                        <action selector="sendClicked:" destination="-1" eventType="touchUpInside" id="6d6-rr-8Rg"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="br9-IY-IbU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="8uw-WK-RDV"/>
                <constraint firstItem="br9-IY-IbU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="EQI-Mx-eeK"/>
                <constraint firstItem="7TF-7M-Kxj" firstAttribute="top" secondItem="br9-IY-IbU" secondAttribute="bottom" constant="80" id="PQ7-Fy-VND"/>
                <constraint firstItem="7TF-7M-Kxj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="ZHZ-1n-980"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7TF-7M-Kxj" secondAttribute="trailing" constant="32" id="bXC-ux-UUj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="br9-IY-IbU" secondAttribute="trailing" constant="24" id="cO8-Q3-5dT"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
