<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="cavolinibold.ttf">
            <string>Cavolini-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Green_Receipts" customModuleProvider="target">
            <connections>
                <outlet property="ShadowEmailContainerView" destination="ZuZ-Yq-so8" id="J47-0G-wt4"/>
                <outlet property="btnFbView" destination="FHC-PJ-kek" id="PC5-AQ-sd7"/>
                <outlet property="btnForgotPassword" destination="Eqq-4m-NYs" id="ZlF-NA-Dbg"/>
                <outlet property="btnRegisterNow" destination="c4u-jl-kwt" id="fou-Al-heM"/>
                <outlet property="btnSignIn" destination="JGe-a8-Ukx" id="k7I-lB-21O"/>
                <outlet property="imgViewEmail" destination="cli-wB-oTs" id="kpL-fu-eqX"/>
                <outlet property="imgViewLogo" destination="EyE-x0-nlj" id="ZdI-lN-2gY"/>
                <outlet property="imgViewPassword" destination="3Hf-NG-b2G" id="4gq-5W-CzP"/>
                <outlet property="imgViewShowPassword" destination="C5z-wb-Li3" id="z6c-uD-ula"/>
                <outlet property="lblGreenTill" destination="a3o-XO-1sX" id="7ez-SH-63P"/>
                <outlet property="lblReceipt" destination="C9D-TB-heY" id="cCj-9Z-she"/>
                <outlet property="lblShowPassword" destination="OQe-T7-oya" id="XLg-bT-bDJ"/>
                <outlet property="lblSignInWith" destination="hdZ-f7-OVc" id="7k3-qs-GfN"/>
                <outlet property="shadowPasswordContainerView" destination="ebf-Ce-X0t" id="eWc-bJ-GIy"/>
                <outlet property="signInButton" destination="Gpx-wW-DLG" id="Ryt-15-qtQ"/>
                <outlet property="txtEmail" destination="4Zd-Qb-RRp" id="Xxd-8A-O4H"/>
                <outlet property="txtPassword" destination="LtJ-BZ-FLb" id="ulf-We-RSz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="8MG-ax-I23" id="HAx-MK-p8B"/>
                <outlet property="viewEmailContainer" destination="tfg-gg-pQs" id="8j7-ZT-kRO"/>
                <outlet property="viewPasswordContainer" destination="iWm-dp-fIb" id="voJ-pk-Bog"/>
                <outlet property="viewShowPasswordContainer" destination="ZTl-0l-cYO" id="sFG-u0-67z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtX-rl-flj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-Jw-vah">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MG-ax-I23">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-x0-nlj">
                                            <rect key="frame" x="127" y="16" width="160" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="TdD-hS-PTe"/>
                                                <constraint firstAttribute="height" constant="160" id="ubl-GB-nyW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Till" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-XO-1sX">
                                            <rect key="frame" x="171" y="192" width="72" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9D-TB-heY">
                                            <rect key="frame" x="169" y="216" width="76" height="25.5"/>
                                            <fontDescription key="fontDescription" name="Cavolini-Bold" family="Cavolini" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="i18-Hn-Vvc">
                                            <rect key="frame" x="32" y="265.5" width="350" height="222"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuZ-Yq-so8">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="66"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-gg-pQs">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="66"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-kL-IvU">
                                                                    <rect key="frame" x="8" y="20.5" width="334" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cli-wB-oTs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="7Xa-WU-poY"/>
                                                                                <constraint firstAttribute="height" constant="25" id="wB8-qE-yh8"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-Qb-RRp" customClass="CustomTextField" customModule="Green_Receipts" customModuleProvider="target">
                                                                            <rect key="frame" x="29" y="0.0" width="305" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="vEa-kL-IvU" firstAttribute="centerY" secondItem="tfg-gg-pQs" secondAttribute="centerY" id="2rg-9r-9rz"/>
                                                                <constraint firstAttribute="trailing" secondItem="vEa-kL-IvU" secondAttribute="trailing" constant="8" id="eeG-nS-Y2x"/>
                                                                <constraint firstItem="vEa-kL-IvU" firstAttribute="leading" secondItem="tfg-gg-pQs" secondAttribute="leading" constant="8" id="mCd-Bg-b9m"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tfg-gg-pQs" firstAttribute="leading" secondItem="ZuZ-Yq-so8" secondAttribute="leading" id="Yh0-cR-55J"/>
                                                        <constraint firstItem="tfg-gg-pQs" firstAttribute="top" secondItem="ZuZ-Yq-so8" secondAttribute="top" id="cMp-QA-3gA"/>
                                                        <constraint firstAttribute="trailing" secondItem="tfg-gg-pQs" secondAttribute="trailing" id="cwt-DD-oMg"/>
                                                        <constraint firstAttribute="bottom" secondItem="tfg-gg-pQs" secondAttribute="bottom" id="xmq-Fr-06a"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-Ce-X0t">
                                                    <rect key="frame" x="0.0" y="78" width="350" height="66"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWm-dp-fIb">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="66"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B7d-sD-POp">
                                                                    <rect key="frame" x="8" y="20.5" width="334" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Hf-NG-b2G">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="DT5-hr-0aT"/>
                                                                                <constraint firstAttribute="width" constant="25" id="XRK-qb-XdU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtJ-BZ-FLb" customClass="CustomTextField" customModule="Green_Receipts" customModuleProvider="target">
                                                                            <rect key="frame" x="29" y="0.0" width="305" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="B7d-sD-POp" firstAttribute="leading" secondItem="iWm-dp-fIb" secondAttribute="leading" constant="8" id="Gv5-g7-fte"/>
                                                                <constraint firstItem="B7d-sD-POp" firstAttribute="centerY" secondItem="iWm-dp-fIb" secondAttribute="centerY" id="IDc-JV-YQC"/>
                                                                <constraint firstAttribute="trailing" secondItem="B7d-sD-POp" secondAttribute="trailing" constant="8" id="t96-j1-ro1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iWm-dp-fIb" secondAttribute="bottom" id="M7Q-tI-anb"/>
                                                        <constraint firstItem="iWm-dp-fIb" firstAttribute="leading" secondItem="ebf-Ce-X0t" secondAttribute="leading" id="WVd-lh-Xw0"/>
                                                        <constraint firstAttribute="trailing" secondItem="iWm-dp-fIb" secondAttribute="trailing" id="b2k-pO-twk"/>
                                                        <constraint firstItem="iWm-dp-fIb" firstAttribute="top" secondItem="ebf-Ce-X0t" secondAttribute="top" id="kwy-jb-bqn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-0l-cYO">
                                                    <rect key="frame" x="0.0" y="156" width="350" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yie-i5-Fl8">
                                                            <rect key="frame" x="8" y="20.5" width="334" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-wb-Li3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="8Uy-rh-AP6"/>
                                                                        <constraint firstAttribute="width" constant="25" id="AqO-9a-hIK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-T7-oya">
                                                                    <rect key="frame" x="29" y="0.0" width="305" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="yie-i5-Fl8" firstAttribute="centerY" secondItem="ZTl-0l-cYO" secondAttribute="centerY" id="FbE-Xt-qej"/>
                                                        <constraint firstAttribute="trailing" secondItem="yie-i5-Fl8" secondAttribute="trailing" constant="8" id="Wnq-bP-zvz"/>
                                                        <constraint firstItem="yie-i5-Fl8" firstAttribute="leading" secondItem="ZTl-0l-cYO" secondAttribute="leading" constant="8" id="a7q-aT-ep2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="222" id="m1q-Qs-loi"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-a8-Ukx">
                                            <rect key="frame" x="64" y="511.5" width="286" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gOA-aO-osS"/>
                                            </constraints>
                                            <state key="normal" title="Sign in"/>
                                            <connections>
                                                <action selector="btnSigninClicked:" destination="-1" eventType="touchUpInside" id="hdU-J2-xmY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-4m-NYs">
                                            <rect key="frame" x="117" y="567.5" width="180" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="39N-o2-wZ7"/>
                                                <constraint firstAttribute="width" constant="180" id="PKx-jX-Qoe"/>
                                            </constraints>
                                            <state key="normal" title="Forgot Password  ?">
                                                <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                            </state>
                                            <connections>
                                                <action selector="forgotPasswordClicked:" destination="-1" eventType="touchUpInside" id="SkY-tR-goD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-jl-kwt">
                                            <rect key="frame" x="87" y="631.5" width="240" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="K9j-ud-eEX"/>
                                                <constraint firstAttribute="width" constant="240" id="Ktr-UK-Hau"/>
                                            </constraints>
                                            <state key="normal" title="New User?  Register now">
                                                <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                            </state>
                                            <connections>
                                                <action selector="newRegistrationClicked:" destination="-1" eventType="touchUpInside" id="Rvj-ix-Bh6"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or Sign In with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdZ-f7-OVc">
                                            <rect key="frame" x="153" y="687.5" width="108" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-aH-GfW">
                                            <rect key="frame" x="24" y="697.5" width="121" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Nzf-fx-3sU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-Vm-6bg">
                                            <rect key="frame" x="269" y="697.5" width="129" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="h4V-By-qGO"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-Ix-gFA">
                                            <rect key="frame" x="16" y="724" width="382" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpx-wW-DLG" customClass="GIDSignInButton">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHC-PJ-kek">
                                                    <rect key="frame" x="195" y="0.0" width="187" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="F6O-AN-y3G"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="EyE-x0-nlj" firstAttribute="top" secondItem="8MG-ax-I23" secondAttribute="top" constant="16" id="2bn-nh-gqB"/>
                                        <constraint firstItem="JGe-a8-Ukx" firstAttribute="top" secondItem="i18-Hn-Vvc" secondAttribute="bottom" constant="24" id="84y-LI-51Y"/>
                                        <constraint firstItem="i18-Hn-Vvc" firstAttribute="leading" secondItem="8MG-ax-I23" secondAttribute="leading" constant="32" id="CYu-Th-QIM"/>
                                        <constraint firstItem="a3o-XO-1sX" firstAttribute="centerX" secondItem="8MG-ax-I23" secondAttribute="centerX" id="H7h-Vp-hCc"/>
                                        <constraint firstItem="hdZ-f7-OVc" firstAttribute="top" secondItem="c4u-jl-kwt" secondAttribute="bottom" constant="16" id="HfH-Wu-ZtW"/>
                                        <constraint firstItem="i18-Hn-Vvc" firstAttribute="top" secondItem="C9D-TB-heY" secondAttribute="bottom" constant="24" id="LRR-xG-g9A"/>
                                        <constraint firstItem="c4u-jl-kwt" firstAttribute="centerX" secondItem="8MG-ax-I23" secondAttribute="centerX" id="MpV-sb-toA"/>
                                        <constraint firstItem="hdZ-f7-OVc" firstAttribute="centerX" secondItem="8MG-ax-I23" secondAttribute="centerX" id="Mu2-We-Oes"/>
                                        <constraint firstItem="uV2-Vm-6bg" firstAttribute="leading" secondItem="hdZ-f7-OVc" secondAttribute="trailing" constant="8" id="Pwq-ZM-DuS"/>
                                        <constraint firstItem="Eqq-4m-NYs" firstAttribute="centerX" secondItem="8MG-ax-I23" secondAttribute="centerX" id="QnT-YF-Qzg"/>
                                        <constraint firstAttribute="trailing" secondItem="uV2-Vm-6bg" secondAttribute="trailing" constant="16" id="RL6-Wc-i4l"/>
                                        <constraint firstAttribute="trailing" secondItem="JGe-a8-Ukx" secondAttribute="trailing" constant="64" id="VtJ-YL-Sln"/>
                                        <constraint firstItem="JGe-a8-Ukx" firstAttribute="leading" secondItem="8MG-ax-I23" secondAttribute="leading" constant="64" id="YWk-0a-mwb"/>
                                        <constraint firstItem="Eqq-4m-NYs" firstAttribute="top" secondItem="JGe-a8-Ukx" secondAttribute="bottom" constant="16" id="acm-MD-4cP"/>
                                        <constraint firstItem="SuD-Ix-gFA" firstAttribute="leading" secondItem="8MG-ax-I23" secondAttribute="leading" constant="16" id="agO-Ad-R2c"/>
                                        <constraint firstItem="hdZ-f7-OVc" firstAttribute="leading" secondItem="nmm-aH-GfW" secondAttribute="trailing" constant="8" id="arN-wy-AJF"/>
                                        <constraint firstItem="uV2-Vm-6bg" firstAttribute="centerY" secondItem="hdZ-f7-OVc" secondAttribute="centerY" id="bJs-D5-8Vw"/>
                                        <constraint firstItem="C9D-TB-heY" firstAttribute="centerX" secondItem="8MG-ax-I23" secondAttribute="centerX" id="dcj-ly-pNW"/>
                                        <constraint firstItem="a3o-XO-1sX" firstAttribute="top" secondItem="EyE-x0-nlj" secondAttribute="bottom" constant="16" id="dym-ay-r9N"/>
                                        <constraint firstItem="EyE-x0-nlj" firstAttribute="centerX" secondItem="8MG-ax-I23" secondAttribute="centerX" id="fI1-kS-YXN"/>
                                        <constraint firstItem="nmm-aH-GfW" firstAttribute="centerY" secondItem="hdZ-f7-OVc" secondAttribute="centerY" id="gcQ-sk-s5m"/>
                                        <constraint firstItem="c4u-jl-kwt" firstAttribute="top" secondItem="Eqq-4m-NYs" secondAttribute="bottom" constant="24" id="ghj-h5-nO7"/>
                                        <constraint firstItem="nmm-aH-GfW" firstAttribute="leading" secondItem="8MG-ax-I23" secondAttribute="leading" constant="24" id="gkC-mu-5ZS"/>
                                        <constraint firstItem="JGe-a8-Ukx" firstAttribute="centerX" secondItem="8MG-ax-I23" secondAttribute="centerX" id="kka-b6-HFO"/>
                                        <constraint firstItem="SuD-Ix-gFA" firstAttribute="top" secondItem="hdZ-f7-OVc" secondAttribute="bottom" constant="16" id="s9c-Hf-t4f"/>
                                        <constraint firstAttribute="trailing" secondItem="i18-Hn-Vvc" secondAttribute="trailing" constant="32" id="sUC-w8-IaO"/>
                                        <constraint firstAttribute="trailing" secondItem="SuD-Ix-gFA" secondAttribute="trailing" constant="16" id="tX0-Nn-bfi"/>
                                        <constraint firstItem="C9D-TB-heY" firstAttribute="top" secondItem="a3o-XO-1sX" secondAttribute="bottom" constant="4" id="zep-p6-bqf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8MG-ax-I23" secondAttribute="bottom" id="6sW-ZL-rE1"/>
                                <constraint firstAttribute="height" constant="900" id="hnO-7A-YPI"/>
                                <constraint firstItem="8MG-ax-I23" firstAttribute="top" secondItem="xxK-Jw-vah" secondAttribute="top" id="nvG-t9-nI7"/>
                                <constraint firstItem="8MG-ax-I23" firstAttribute="leading" secondItem="xxK-Jw-vah" secondAttribute="leading" id="pYI-Zv-vSw"/>
                                <constraint firstAttribute="trailing" secondItem="8MG-ax-I23" secondAttribute="trailing" id="tdc-c8-xoh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xxK-Jw-vah" firstAttribute="width" secondItem="jtX-rl-flj" secondAttribute="width" id="9eo-ZO-AQP"/>
                        <constraint firstItem="xxK-Jw-vah" firstAttribute="top" secondItem="jtX-rl-flj" secondAttribute="top" id="XFC-2s-Zey"/>
                        <constraint firstItem="xxK-Jw-vah" firstAttribute="leading" secondItem="jtX-rl-flj" secondAttribute="leading" id="ZfL-bS-HsO"/>
                        <constraint firstItem="xxK-Jw-vah" firstAttribute="height" secondItem="jtX-rl-flj" secondAttribute="height" multiplier="1.05536" priority="250" id="lxG-Yp-6pJ"/>
                        <constraint firstAttribute="bottom" secondItem="xxK-Jw-vah" secondAttribute="bottom" id="qVh-Ab-HNA"/>
                        <constraint firstAttribute="trailing" secondItem="xxK-Jw-vah" secondAttribute="trailing" id="zMr-5H-iV5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="UU2-jD-CJk"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="UWq-wn-qD7"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jtX-rl-flj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="37t-Z4-5BT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jtX-rl-flj" secondAttribute="bottom" id="GkX-ez-jMn"/>
                <constraint firstItem="jtX-rl-flj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YOF-OQ-7uf"/>
                <constraint firstItem="jtX-rl-flj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aG8-du-OsJ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
