<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="Green_Receipts" customModuleProvider="target">
            <connections>
                <outlet property="btnSend" destination="6Ne-fm-vIQ" id="wQ2-aB-V1f"/>
                <outlet property="imgViewShowPassword" destination="TFX-ks-jJp" id="yFR-hg-knL"/>
                <outlet property="txtPassword" destination="gaQ-ga-UhV" id="3tq-KM-pbn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-pp-41G">
                    <rect key="frame" x="24" y="144" width="366" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q8l-fg-lEp">
                            <rect key="frame" x="0.0" y="16" width="366" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-ga-UhV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-ks-jJp">
                                    <rect key="frame" x="336" y="0.0" width="30" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aea-SB-lCQ"/>
                                        <constraint firstAttribute="width" constant="30" id="vjR-Te-JY2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Dqb-Jj-8FC"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q8l-fg-lEp" secondAttribute="trailing" id="A3Q-wO-AID"/>
                        <constraint firstAttribute="height" constant="60" id="KD0-cK-78m"/>
                        <constraint firstItem="Q8l-fg-lEp" firstAttribute="top" secondItem="SbU-pp-41G" secondAttribute="top" constant="16" id="QyD-0a-c4P"/>
                        <constraint firstItem="Q8l-fg-lEp" firstAttribute="leading" secondItem="SbU-pp-41G" secondAttribute="leading" id="zvP-25-jdc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-fm-vIQ">
                    <rect key="frame" x="32" y="284" width="350" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AVY-B9-gQo"/>
                    </constraints>
                    <state key="normal" title="Reset"/>
                    <connections>
                        <action selector="resetClicked:" destination="-1" eventType="touchUpInside" id="DuV-Hb-R7N"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SbU-pp-41G" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="4Oz-aG-OBA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Ne-fm-vIQ" secondAttribute="trailing" constant="32" id="DCK-lA-5JH"/>
                <constraint firstItem="6Ne-fm-vIQ" firstAttribute="top" secondItem="SbU-pp-41G" secondAttribute="bottom" constant="80" id="Z8d-tN-1na"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SbU-pp-41G" secondAttribute="trailing" constant="24" id="aIq-FA-OJ3"/>
                <constraint firstItem="SbU-pp-41G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="cht-6h-dw2"/>
                <constraint firstItem="6Ne-fm-vIQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="cmA-XF-gOE"/>
            </constraints>
            <point key="canvasLocation" x="141" y="72"/>
        </view>
    </objects>
    <designables>
        <designable name="gaQ-ga-UhV">
            <size key="intrinsicContentSize" width="332" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
