<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController" customModule="Green_Receipts" customModuleProvider="target">
            <connections>
                <outlet property="btnLogout" destination="D1l-L5-WOD" id="wCH-Ly-Uqk"/>
                <outlet property="btnUpdate" destination="bLu-P5-rJF" id="3bk-5n-bV6"/>
                <outlet property="changePasswordContainerView" destination="4PJ-ZZ-BqR" id="RKE-Lv-aAE"/>
                <outlet property="changePasswordImgView" destination="27g-rm-iTm" id="SnP-PG-Yhn"/>
                <outlet property="changePasswordShadowContainerView" destination="UK2-7H-7oS" id="j7J-NN-VIb"/>
                <outlet property="containerView" destination="vwT-af-jfZ" id="4Po-su-AUS"/>
                <outlet property="imgViewBack" destination="Vsu-y1-boY" id="Gmu-ZY-3rh"/>
                <outlet property="imgViewEdit" destination="ZEV-t5-HQP" id="PbM-l5-yeg"/>
                <outlet property="imgViewEmail" destination="Yhj-Nh-rwx" id="HU3-iv-T9p"/>
                <outlet property="imgViewFirstName" destination="M5p-2h-uuA" id="uVu-N4-GPS"/>
                <outlet property="imgViewLastName" destination="FpP-9P-2DT" id="CBT-HD-9tR"/>
                <outlet property="imgViewMobile" destination="Ma8-nM-Tcb" id="xQO-LG-tVl"/>
                <outlet property="lblProfile" destination="RqX-mm-QFJ" id="wAf-HB-0Lj"/>
                <outlet property="lblUserCountry" destination="qWn-4Y-uaA" id="fxX-a8-WQ8"/>
                <outlet property="lblUserName" destination="2Tg-k0-Dzo" id="8nv-eR-nc9"/>
                <outlet property="profileHeaderView" destination="Bwf-OL-RuJ" id="Fsc-6T-UdD"/>
                <outlet property="txtEmail" destination="cCS-3q-Mgk" id="Mek-7t-3vC"/>
                <outlet property="txtFirstName" destination="fnI-3F-3TF" id="ylN-2B-xAE"/>
                <outlet property="txtLastName" destination="L1e-jg-Ael" id="8uA-TR-ZZt"/>
                <outlet property="txtMobile" destination="GH0-1U-IP4" id="wHR-Pw-ock"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-af-jfZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwf-OL-RuJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vsu-y1-boY">
                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="WmZ-yg-RmW"/>
                                        <constraint firstAttribute="height" constant="40" id="Ypp-Vi-yDI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqX-mm-QFJ">
                                    <rect key="frame" x="207" y="36" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-L5-WOD">
                                    <rect key="frame" x="318" y="16" width="80" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Gkt-GI-jue"/>
                                        <constraint firstAttribute="width" constant="80" id="bEU-5i-ae2"/>
                                    </constraints>
                                    <connections>
                                        <action selector="logoutClicked:" destination="-1" eventType="touchUpInside" id="QXZ-A9-mJE"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-4Y-uaA">
                                    <rect key="frame" x="207" y="210" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-k0-Dzo">
                                    <rect key="frame" x="207" y="194" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="260" id="6hb-MX-wxh"/>
                                <constraint firstItem="RqX-mm-QFJ" firstAttribute="centerX" secondItem="Bwf-OL-RuJ" secondAttribute="centerX" id="IUB-ci-PcE"/>
                                <constraint firstAttribute="trailing" secondItem="D1l-L5-WOD" secondAttribute="trailing" constant="16" id="K1l-k0-TRN"/>
                                <constraint firstItem="2Tg-k0-Dzo" firstAttribute="centerX" secondItem="Bwf-OL-RuJ" secondAttribute="centerX" id="MIj-Rc-AQX"/>
                                <constraint firstItem="qWn-4Y-uaA" firstAttribute="centerX" secondItem="Bwf-OL-RuJ" secondAttribute="centerX" id="NwU-IX-sN2"/>
                                <constraint firstItem="qWn-4Y-uaA" firstAttribute="top" secondItem="2Tg-k0-Dzo" secondAttribute="bottom" constant="16" id="U02-JO-6cP"/>
                                <constraint firstItem="Vsu-y1-boY" firstAttribute="top" secondItem="Bwf-OL-RuJ" secondAttribute="top" constant="16" id="ejJ-sB-sPH"/>
                                <constraint firstItem="Vsu-y1-boY" firstAttribute="leading" secondItem="Bwf-OL-RuJ" secondAttribute="leading" constant="16" id="fl5-eI-DGM"/>
                                <constraint firstItem="D1l-L5-WOD" firstAttribute="top" secondItem="Bwf-OL-RuJ" secondAttribute="top" constant="16" id="jKu-0A-PGX"/>
                                <constraint firstItem="RqX-mm-QFJ" firstAttribute="centerY" secondItem="D1l-L5-WOD" secondAttribute="centerY" id="tYf-DW-t06"/>
                                <constraint firstAttribute="bottom" secondItem="qWn-4Y-uaA" secondAttribute="bottom" constant="50" id="xHz-3p-hFC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLu-P5-rJF">
                            <rect key="frame" x="32" y="752" width="350" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="P8C-PY-lg2"/>
                            </constraints>
                            <state key="normal" title="Register"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEV-t5-HQP">
                            <rect key="frame" x="350" y="276" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BZg-uL-9ZQ"/>
                                <constraint firstAttribute="height" constant="40" id="vNm-qf-0Cs"/>
                            </constraints>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-98-U2v">
                            <rect key="frame" x="0.0" y="332" width="414" height="388"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-BN-ftU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-uX-PZL">
                                            <rect key="frame" x="24" y="24" width="366" height="248"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-pf-R26">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5p-2h-uuA">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="FfJ-3A-xD0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-3F-3TF" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="34" y="5.5" width="332" height="39"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="XkT-nf-4hy"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="M5p-2h-uuA" firstAttribute="centerY" secondItem="fnI-3F-3TF" secondAttribute="centerY" id="bvI-Iq-tAz"/>
                                                        <constraint firstAttribute="height" constant="50" id="qOW-jd-Td7"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-BV-h39">
                                                    <rect key="frame" x="0.0" y="66" width="366" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-9P-2DT">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="CyY-aO-hcd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-jg-Ael" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="34" y="0.0" width="332" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="jpd-tY-d2g"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FpP-9P-2DT" firstAttribute="centerY" secondItem="L1e-jg-Ael" secondAttribute="centerY" id="dyf-w9-5XP"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YdB-wG-mXS">
                                                    <rect key="frame" x="0.0" y="132" width="366" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yhj-Nh-rwx">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="lmn-oP-5gt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-3q-Mgk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="34" y="0.0" width="332" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="OcB-hB-EPC"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Yhj-Nh-rwx" firstAttribute="centerY" secondItem="cCS-3q-Mgk" secondAttribute="centerY" id="zUL-z1-TEW"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vSR-is-DQV">
                                                    <rect key="frame" x="0.0" y="198" width="366" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-nM-Tcb">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="RPr-v8-ymx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH0-1U-IP4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                            <rect key="frame" x="34" y="0.0" width="332" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="KBP-l3-3sq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ma8-nM-Tcb" firstAttribute="centerY" secondItem="GH0-1U-IP4" secondAttribute="centerY" id="wQl-nT-yKF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="uMx-uX-PZL" secondAttribute="bottom" constant="24" id="8jz-aZ-6AB"/>
                                        <constraint firstItem="uMx-uX-PZL" firstAttribute="leading" secondItem="TB1-BN-ftU" secondAttribute="leading" constant="24" id="Ft4-FT-puJ"/>
                                        <constraint firstItem="uMx-uX-PZL" firstAttribute="top" secondItem="TB1-BN-ftU" secondAttribute="top" constant="24" id="foY-gh-6NE"/>
                                        <constraint firstAttribute="trailing" secondItem="uMx-uX-PZL" secondAttribute="trailing" constant="24" id="kk4-dC-Qf6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TB1-BN-ftU" firstAttribute="leading" secondItem="Pla-98-U2v" secondAttribute="leading" id="3Fs-Kc-K2J"/>
                                <constraint firstAttribute="trailing" secondItem="TB1-BN-ftU" secondAttribute="trailing" id="8yL-rb-M8T"/>
                                <constraint firstItem="TB1-BN-ftU" firstAttribute="width" secondItem="Pla-98-U2v" secondAttribute="width" id="Avx-GB-iyC"/>
                                <constraint firstItem="TB1-BN-ftU" firstAttribute="height" secondItem="Pla-98-U2v" secondAttribute="height" multiplier="1.05536" priority="250" id="Dgl-pn-88j"/>
                                <constraint firstAttribute="bottom" secondItem="TB1-BN-ftU" secondAttribute="bottom" id="OlZ-R0-ykg"/>
                                <constraint firstItem="TB1-BN-ftU" firstAttribute="top" secondItem="Pla-98-U2v" secondAttribute="top" id="Ptq-68-Q4N"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="LrF-uY-ZLx"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="NIH-zz-99i"/>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK2-7H-7oS">
                            <rect key="frame" x="328" y="658" width="62" height="62"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PJ-ZZ-BqR">
                                    <rect key="frame" x="1" y="1" width="58" height="58"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="F9O-dg-7VL"/>
                                        <constraint firstAttribute="width" constant="58" id="jsm-RT-0zl"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27g-rm-iTm">
                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="V7w-ss-wwp"/>
                                        <constraint firstAttribute="height" constant="40" id="me6-yH-1qQ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4PJ-ZZ-BqR" firstAttribute="centerX" secondItem="UK2-7H-7oS" secondAttribute="centerX" constant="-1" id="0IE-S8-uaG"/>
                                <constraint firstItem="4PJ-ZZ-BqR" firstAttribute="centerY" secondItem="UK2-7H-7oS" secondAttribute="centerY" constant="-1" id="JO6-Qm-bsG"/>
                                <constraint firstItem="27g-rm-iTm" firstAttribute="centerY" secondItem="UK2-7H-7oS" secondAttribute="centerY" constant="-1" id="PPn-li-0Ee"/>
                                <constraint firstAttribute="height" constant="62" id="Vlb-2e-FIU"/>
                                <constraint firstItem="27g-rm-iTm" firstAttribute="centerX" secondItem="UK2-7H-7oS" secondAttribute="centerX" constant="-1" id="rb6-R0-rac"/>
                                <constraint firstAttribute="width" constant="62" id="yI8-E2-k2K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZEV-t5-HQP" firstAttribute="top" secondItem="Bwf-OL-RuJ" secondAttribute="bottom" constant="16" id="0Df-dR-D5c"/>
                        <constraint firstItem="Bwf-OL-RuJ" firstAttribute="top" secondItem="vwT-af-jfZ" secondAttribute="top" id="0OQ-a8-OGv"/>
                        <constraint firstItem="Pla-98-U2v" firstAttribute="top" secondItem="ZEV-t5-HQP" secondAttribute="bottom" constant="16" id="4BG-dI-Uho"/>
                        <constraint firstAttribute="trailing" secondItem="UK2-7H-7oS" secondAttribute="trailing" constant="24" id="AYW-Z4-6LI"/>
                        <constraint firstAttribute="trailing" secondItem="Pla-98-U2v" secondAttribute="trailing" id="CVg-sz-MsB"/>
                        <constraint firstAttribute="trailing" secondItem="bLu-P5-rJF" secondAttribute="trailing" constant="32" id="E4Q-wW-v7M"/>
                        <constraint firstAttribute="trailing" secondItem="Bwf-OL-RuJ" secondAttribute="trailing" id="Lc2-n0-iRQ"/>
                        <constraint firstItem="Bwf-OL-RuJ" firstAttribute="leading" secondItem="vwT-af-jfZ" secondAttribute="leading" id="Mcs-0R-SsH"/>
                        <constraint firstAttribute="bottom" secondItem="bLu-P5-rJF" secondAttribute="bottom" constant="16" id="OWR-jz-oMT"/>
                        <constraint firstAttribute="trailing" secondItem="ZEV-t5-HQP" secondAttribute="trailing" constant="24" id="a8P-vU-GrC"/>
                        <constraint firstItem="bLu-P5-rJF" firstAttribute="top" secondItem="UK2-7H-7oS" secondAttribute="bottom" constant="32" id="ehK-eh-4OJ"/>
                        <constraint firstItem="bLu-P5-rJF" firstAttribute="top" secondItem="Pla-98-U2v" secondAttribute="bottom" constant="32" id="ejB-Bb-Ica"/>
                        <constraint firstItem="bLu-P5-rJF" firstAttribute="leading" secondItem="vwT-af-jfZ" secondAttribute="leading" constant="32" id="md0-Fj-krd"/>
                        <constraint firstItem="Pla-98-U2v" firstAttribute="leading" secondItem="vwT-af-jfZ" secondAttribute="leading" id="xgz-at-MrF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vwT-af-jfZ" secondAttribute="bottom" id="57e-JA-2eF"/>
                <constraint firstItem="vwT-af-jfZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IIG-cL-VOv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vwT-af-jfZ" secondAttribute="trailing" id="IRK-lj-l4h"/>
                <constraint firstItem="vwT-af-jfZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vHw-7a-JlL"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
    <designables>
        <designable name="GH0-1U-IP4">
            <size key="intrinsicContentSize" width="332" height="39.220703125"/>
        </designable>
        <designable name="L1e-jg-Ael">
            <size key="intrinsicContentSize" width="332" height="39.220703125"/>
        </designable>
        <designable name="cCS-3q-Mgk">
            <size key="intrinsicContentSize" width="332" height="39.220703125"/>
        </designable>
        <designable name="fnI-3F-3TF">
            <size key="intrinsicContentSize" width="332" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
